[DEFAULT]
# use pristine tar by default
pristine-tar = False

[git-buildpackage]
# Run Lintian after a succesful build
postbuild = lintian -i -I  $GBP_CHANGES_FILE
# Build command
builder = git-pbuilder
# Clean command
cleaner = /bin/true
